Comment,Designator,Footprint,LCSC
"470uF","C102,C104","Capacitor_SMD:CP_Elec_10x10",""
"47nF","C111,C112","Capacitor_SMD:C_0603_1608Metric",""
"220pF","C114,C115","Capacitor_SMD:C_0402_1005Metric",""
"100nF","C101,C103,C105,C106,C107,C108,C109,C110,C113,C116,C122,C123,C124,C125,C126","Capacitor_SMD:C_0603_1608Metric",""
"330pF","C117,C118","Capacitor_SMD:C_0603_1608Metric",""
"1uF","C119","Capacitor_SMD:C_0603_1608Metric",""
"3.3nF","C120,C121","Capacitor_SMD:C_0603_1608Metric",""
"47uF","C98","Capacitor_SMD:C_1206_3216Metric",""
"22uF","C99","Capacitor_SMD:C_1206_3216Metric",""
"LED","D101,D102","LED_SMD:LED_0805_2012Metric",""
"BAT54S","D103,D104,D105,D106,D107,D108","Package_TO_SOT_SMD:SOT-23",""
"LED","D109,D110,D111,D112,D113,D114,D115","LED_SMD:LED_0603_1608Metric",""
"1N5819","D120","Diode_SMD:D_SOD-323",""
"MountingHole_Pad","H101,H102,H103,H104","MountingHole:MountingHole_3.2mm_M3_Pad",""
"ALimIN","J101","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"ZLimIN","J102","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"YLimIN","J103","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"XLimIN","J104","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"CS_IN","J105","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"FH_IN","J106","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"DoorIN","J107","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"ResetIN","J108","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"ProbeIN","J109","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"12V Power in","J110","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal",""
"AuxEncIn","J111","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical",""
"5V Power out","J112","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"ADC_in_1","J113","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"ADC_in_2","J114","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"stepDriverLim","J115","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical",""
"Reset","J116","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical",""
"UART1","J117","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical",""
"I2C","J118","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical",""
"SpindleVFD","J119","conn_my_kf128:ScrewTerminal_1x4_P2.54mm_Vertical",""
"Spindle/Coolant","J120","Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical",""
"Spindle","J121","conn_my_kf128:ScrewTerminal_1x4_P2.54mm_Vertical",""
"Coolant","J122","conn_my_kf128:ScrewTerminal_1x4_P2.54mm_Vertical",""
"AuxOut","J123","conn_my_kf128:ScrewTerminal_1x4_P2.54mm_Vertical",""
"XStepDrv","J124","conn_my_kf128:ScrewTerminal_1x4_P2.54mm_Vertical",""
"YStepDrv","J125","conn_my_kf128:ScrewTerminal_1x4_P2.54mm_Vertical",""
"ZStepDrv","J126","conn_my_kf128:ScrewTerminal_1x4_P2.54mm_Vertical",""
"AStepDrv","J127","conn_my_kf128:ScrewTerminal_1x4_P2.54mm_Vertical",""
"Driver Power in/out","J128","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"Relais Power in/out","J129","conn_my_kf128:ScrewTerminal_1x2_P2.54mm_Vertical",""
"Conn_02x03_Odd_Even","J130,J131","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"Jumper_NC_Small","JP98,JP99,JP101,JP102,JP107,JP108,JP109,JP110,JP111,JP113,JP114,JP115,JP116,JP117,JP118,JP119,JP120,JP121,JP122,JP123,JP124,JP125,JP126,JP127,JP128,JP129,JP130,JP131,JP132,JP133,JP138,JP139,JP140,JP141,JP142,JP143,JP144,JP145,JP146,JP147,JP148,JP149,JP150,JP151,JP152,JP153,JP154,JP155,JP156,JP157,JP158,JP159,JP161,JP162,JP163,JP164,JP165,JP166,JP167,JP168,JP169,JP170,JP171,JP172,JP173,JP174,JP175,JP176,JP177,JP178,JP179,JP180,JP181,JP182,JP183,JP184,JP185,JP186,JP187,JP188,JP189,JP190,JP191,JP192,JP193,JP194,JP195,JP196,JP197,JP198,JP199,JP200,JP201,JP202,JP203,JP204,JP205,JP206,JP207,JP220,JP221,JP222,JP223,JP224,JP225,JP226,JP227,JP228,JP229,JP230,JP231,JP232,JP233,JP234,JP235,JP236,JP237","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"Jumper_NC_Dual","JP103,JP104,JP105,JP106,JP112,JP134,JP135,JP160,JP208,JP209,JP210,JP211,JP212,JP213,JP214,JP215,JP216,JP217,JP218,JP219,JP238","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"470","R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R124,R139,R143","Resistor_SMD:R_0805_2012Metric",""
"1k5","R112","Resistor_SMD:R_0805_2012Metric",""
"10k","R111,R113,R140,R141,R142,R144,R145,R148","Resistor_SMD:R_0603_1608Metric",""
"2K2","R114,R115,R116,R117,R118,R119,R120,R121,R122,R123,R146,R147","Resistor_SMD:R_0603_1608Metric",""
"4k87","R125,R126,R127,R128","Resistor_SMD:R_0805_2012Metric",""
"200k","R129,R130,R131,R132","Resistor_SMD:R_0603_1608Metric",""
"360k","R96,R97,R133,R134,R137,R138","Resistor_SMD:R_0603_1608Metric",""
"14k7","R135,R136","Resistor_SMD:R_0402_1005Metric",""
"2k","R149,R150,R151,R152,R153,R154,R167","Resistor_SMD:R_0603_1608Metric",""
"1k","R155,R156,R157,R158,R159,R160,R161,R162,R163,R164,R165,R166","Resistor_SMD:R_1206_3216Metric",""
"200R","R98,R99","Resistor_SMD:R_0603_1608Metric",""
"100k","RV101,RV102","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical",""
"2k","RV103","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical",""
"TLP290-4","U101,U102,U103","Package_SO:SOP-16_4.4x10.4mm_P1.27mm",""
"74LVC2G17","U104","Package_TO_SOT_SMD:SOT-23-6",""
"LD1117S50TR_SOT223","U105","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""
"LM358","U106","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"YAAJ_WeAct_BlackPill_Part_Like","U109","Footprints:YAAJ_WeAct_BlackPill_2",""
"TLV9001","U107,U108,U110,U111","Package_TO_SOT_SMD:SOT-353_SC-70-5",""
"74HCT541","U112,U113,U114","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm",""
"ULN2003A","U115,U116,U117","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm",""